<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="wotjd">
<meta name="keywords" content="">
<meta name="description" content="들어가기에 앞서 Git 은 이제 개발자로써 모르면 안될 중요한 기술이 되었다.
단순히 개인 프로젝트의 버전 관리를 넘어
다른 누군가와 협업을 할 때 Git 의 진가는 드러나며,
인터넷을 통해 원격으로 프로젝트를 관리하고 다른 사람의 프로젝트에 기여할 수 있게끔 해주는
Github 가 시작되면서부터는 오픈소스 산업 전반에 큰 영향을 끼치고 있다.
뭐가 어쨋든 이런 판이 짜여져 있는 상태에서
나는 남들이 써야한다 하면 쓰고, 필요할 때마다 모르는 걸 찾아보는 식으로 차츰 알아갔다.">


<meta property="og:description" content="들어가기에 앞서 Git 은 이제 개발자로써 모르면 안될 중요한 기술이 되었다.
단순히 개인 프로젝트의 버전 관리를 넘어
다른 누군가와 협업을 할 때 Git 의 진가는 드러나며,
인터넷을 통해 원격으로 프로젝트를 관리하고 다른 사람의 프로젝트에 기여할 수 있게끔 해주는
Github 가 시작되면서부터는 오픈소스 산업 전반에 큰 영향을 끼치고 있다.
뭐가 어쨋든 이런 판이 짜여져 있는 상태에서
나는 남들이 써야한다 하면 쓰고, 필요할 때마다 모르는 걸 찾아보는 식으로 차츰 알아갔다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Dev] Git 원리 알아보기">
<meta name="twitter:title" content="[Dev] Git 원리 알아보기">
<meta property="og:url" content="https://wotjd.github.io/2019/06/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">
<meta property="twitter:url" content="https://wotjd.github.io/2019/06/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">
<meta property="og:site_name" content="엉망진창 Swift 코딩">
<meta property="og:description" content="들어가기에 앞서 Git 은 이제 개발자로써 모르면 안될 중요한 기술이 되었다.
단순히 개인 프로젝트의 버전 관리를 넘어
다른 누군가와 협업을 할 때 Git 의 진가는 드러나며,
인터넷을 통해 원격으로 프로젝트를 관리하고 다른 사람의 프로젝트에 기여할 수 있게끔 해주는
Github 가 시작되면서부터는 오픈소스 산업 전반에 큰 영향을 끼치고 있다.
뭐가 어쨋든 이런 판이 짜여져 있는 상태에서
나는 남들이 써야한다 하면 쓰고, 필요할 때마다 모르는 걸 찾아보는 식으로 차츰 알아갔다.">
<meta name="twitter:description" content="들어가기에 앞서 Git 은 이제 개발자로써 모르면 안될 중요한 기술이 되었다.
단순히 개인 프로젝트의 버전 관리를 넘어
다른 누군가와 협업을 할 때 Git 의 진가는 드러나며,
인터넷을 통해 원격으로 프로젝트를 관리하고 다른 사람의 프로젝트에 기여할 수 있게끔 해주는
Github 가 시작되면서부터는 오픈소스 산업 전반에 큰 영향을 끼치고 있다.
뭐가 어쨋든 이런 판이 짜여져 있는 상태에서
나는 남들이 써야한다 하면 쓰고, 필요할 때마다 모르는 걸 찾아보는 식으로 차츰 알아갔다.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-06-07T10:14:19">
  
  
    <meta property="article:modified_time" content="2019-06-07T10:14:19">
  
  
  
    
      <meta property="article:section" content="Development">
    
      <meta property="article:section" content="Git">
    
  
  
    
      <meta property="article:tag" content="Development">
    
      <meta property="article:tag" content="Tips">
    
      <meta property="article:tag" content="Git">
    
      <meta property="article:tag" content="GitHub">
    
      <meta property="article:tag" content="Usage">
    
      <meta property="article:tag" content="깃">
    
      <meta property="article:tag" content="깃허브">
    
      <meta property="article:tag" content="사용법">
    
      <meta property="article:tag" content="개발">
    
      <meta property="article:tag" content="팁">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://avatars2.githubusercontent.com/u/19661008?s=460&v=4">
  <meta property="twitter:image" content="https://avatars2.githubusercontent.com/u/19661008?s=460&v=4">


    
    <title>[Dev] Git 원리 알아보기 - 엉망진창 Swift 코딩</title>
    
    <link rel="icon" href="https://wotjd.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://wotjd.github.io/2019/06/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://wotjd.github.io/css/style-33pqjbmntwoo0i0mfxlg6d3pbtx0k1n6f214b0obfgkuecysnufrqdmyjlqd.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-141048320-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    <link rel="apple-touch-icon" sizes="57x57" href="https://wotjd.github.io/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://wotjd.github.io/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://wotjd.github.io/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://wotjd.github.io/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://wotjd.github.io/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://wotjd.github.io/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://wotjd.github.io/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://wotjd.github.io/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://wotjd.github.io/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://wotjd.github.io/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://wotjd.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://wotjd.github.io/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://wotjd.github.io/favicon-16x16.png">
<link rel="manifest" href="https://wotjd.github.io/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://wotjd.github.io/">엉망진창 Swift 코딩</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://wotjd.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars2.githubusercontent.com/u/19661008?s=460&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://wotjd.github.io/#about">
          <img class="sidebar-profile-picture" src="https://avatars2.githubusercontent.com/u/19661008?s=460&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">wotjd</h4>
        
          <h5 class="sidebar-profile-bio">글 솜씨 없는 실수 투성이 프로그래머</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wotjd.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wotjd.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wotjd.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wotjd.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wotjd.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wotjd.github.io/categories/mac">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Mac</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wotjd.github.io/categories/ios">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">iOS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wotjd.github.io/categories/development">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Development</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wotjd.github.io/categories/architecture">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Architecture</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wotjd.github.io/categories/blogging">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Blogging</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wotjd" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://gist.github.com/wotjd" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github-square"></i>
      
      <span class="sidebar-button-desc">Gist</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:wotjd971102@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-google"></i>
      
      <span class="sidebar-button-desc">Gmail</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      [Dev] Git 원리 알아보기
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-06-07T10:14:19&#43;09:00">
        
  June 7, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://wotjd.github.io/categories/development">Development</a>, 
    
      <a class="category-link" href="https://wotjd.github.io/categories/git">Git</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#들어가기에-앞서">들어가기에 앞서</a></li>
<li><a href="#git-을-알아보기-이전에">Git 을 알아보기 이전에</a></li>
<li><a href="#버전-관리">버전 관리</a>
<ul>
<li><a href="#버전-관리-시스템">버전 관리 시스템</a></li>
</ul></li>
<li><a href="#git">Git</a>
<ul>
<li><a href="#git-은-뭘까">Git 은 뭘까?</a></li>
<li><a href="#원리">원리</a></li>
<li><a href="#기본적인-흐름">기본적인 흐름</a></li>
<li><a href="#영역의-의미">영역의 의미</a>
<ul>
<li><a href="#로컬-영역-그리고-세-가지-상태">로컬 영역, 그리고 세 가지 상태</a>
<ul>
<li><a href="#modified-작업-영역-working-directory">Modified : 작업 영역 (Working Directory)</a></li>
<li><a href="#staged-준비-영역-staging-area">Staged : 준비 영역 (Staging Area)</a></li>
<li><a href="#commited-로컬-저장소-local-repository">Commited : 로컬 저장소 (Local Repository)</a></li>
</ul></li>
<li><a href="#원격-영역">원격 영역</a></li>
</ul></li>
</ul></li>
<li><a href="#참고한-사이트">참고한 사이트</a></li>
</ul>
</nav>

<h1 id="들어가기에-앞서">들어가기에 앞서</h1>

<p><strong>Git 은 이제 개발자로써 모르면 안될 중요한 기술이 되었다.</strong></p>

<p>단순히 개인 프로젝트의 버전 관리를 넘어<br />
다른 누군가와 협업을 할 때 Git 의 진가는 드러나며,<br />
인터넷을 통해 원격으로 프로젝트를 관리하고 다른 사람의 프로젝트에 기여할 수 있게끔 해주는<br />
Github 가 시작되면서부터는 오픈소스 산업 전반에 큰 영향을 끼치고 있다.</p>

<p>뭐가 어쨋든 이런 판이 짜여져 있는 상태에서<br />
나는 남들이 써야한다 하면 쓰고, 필요할 때마다 모르는 걸 찾아보는 식으로 차츰 알아갔다.</p>

<p>그러다보니 Git 이 어떤 식으로 돌아가고, 정확히 어떤 기능들을 제공하는지 파악하지 못했고,<br />
&lsquo;공부해서 파악해야지&rsquo; 하면서도 당장은 기본적인 것들만 알고도<br />
작은 프로젝트를 관리하는데에는 부족함이 없었기 때문에 미루고 미뤄왔다.</p>

<p>이 글을 쓰게 된 것은 내가 사용하는 Fork 라는 앱을 추천해주기 위해서였는데,<br />
글을 쓰기위해 제공하는 기능을 공부하다보니 내가 몰랐던,<br />
알면 유용할 기능들이 여럿 있었다.</p>

<p>그리고 그건 결국 Git 의 기능들이었기 때문에<br />
Git 에 대해서 제대로 공부할 필요가 있다고 느껴져<br />
공부한 내용을 정리하는 차원에서 글을 쓰려고 한다.</p>

<p>이 글에서는 Git 을 사용하고 명령어를 익히는 것보다는<br />
버전 관리 시스템의 종류, Git 의 작동 원리와 같이 이론적인 부분을 다룰 예정이다.</p>

<blockquote>
<p><a href="https://git-scm.com/book/ko/v2">https://git-scm.com/book/ko/v2</a> 문서를 기반으로 뺄건 빼고 사족이 조금 붙은 글이다.</p>
</blockquote>

<h1 id="git-을-알아보기-이전에">Git 을 알아보기 이전에</h1>

<p>구글에 Git 이 뭔지 쳐보면 가장많이 나오는 글,<br />
<em>&ldquo;Git 은 버전 관리 시스템이다.&rdquo;</em> <del>1도 이해 안가는 간단한 문장</del></p>

<p>그 놈의 버전 관리가 뭐길래??<br />
일단 버전 관리의 개념부터 알아봐야겠다.</p>

<h1 id="버전-관리">버전 관리</h1>

<p>IT 는 버전의 세상이다.</p>

<p>내가 쓰고있는 핸드폰은 아이폰 XS MAX 이다.<br />
세상에 많은 OS 중 iOS 를 사용하며, 12.2 버전이 설치되어 있다.<br />
그리고 이 아이폰에 설치된 카카오톡의 버전은 8.4.1 이다.</p>

<p><img src="https://wotjd.github.io/res/img/dev/ios_version.jpg" alt="" /> <em>iOS 버전</em></p>

<p><img src="https://wotjd.github.io/res/img/dev/katalk_version.jpg" alt="" /> <em>카카오톡 버전</em></p>

<p><strong><em>&lsquo;버전이 대체 뭐길래?&rsquo;</em></strong><br />
하는 건 너무 당연한 질문이다.<br />
버전이 버전이지 다른게 있을까?<br />
단순한 숫자에 불과하지 않나?</p>

<p><img src="https://wotjd.github.io/res/img/dev/version_def.png" alt="" /> <em>버전의 의미</em></p>

<p>단순히 숫자로 보자면 그냥 숫자일 수 있다.</p>

<p>그러나 정의를 다시한번 살펴보면<br />
<strong><em>&ldquo;수정, 개선하여 완성한 것. 새로워질 때마다 번호를 늘려 나감&rdquo;</em></strong><br />
즉, 수정이 될 때마다 번호를 매기는 행위인 것이다.</p>

<p>이렇게 번호를 매기고, 버전마다 형상을 관리하는 것.<br />
버전마다 지원하는 기능, 버그, 개선된 점이 포함된 내용과<br />
코드를 관리하는 것을 버전 관리라고 생각하면 되겠다.</p>

<h2 id="버전-관리-시스템">버전 관리 시스템</h2>

<p>버전 관리라고만 하면 단순히 프로젝트 폴더 째로 복사하는 방법이 있다.<br />
더 나아가면 복사한 폴더 이름을 날짜, 시간으로 지정한다던가..</p>

<p>꽤 간단한 방식이지만 사람이 실수하기가 너무 쉽다.<br />
폴더를 실수로 지워버린다거나, 잘못 복사한다거나.. <del>(휴먼 에러)</del><br />
무엇보다도 그런 방식은 누구도 시스템이라고 부르지 않는다.</p>

<p>그럼 버전 관리 시스템은 뭘까?</p>

<p>버전의 숫자가 올라가지 않을 정도의 사소한 수정사항도 모두 기억하고,<br />
버전 이동, 내용 비교 등의 관리를 쉽게 할 수 있게 도와주는 것이 버전 관리 시스템이다.</p>

<p>그런 버전 관리 시스템은 3가지가 있다.<br />
<!-- <br> --></p>

<ol>
<li><p><strong>로컬 버전 관리 시스템 (Local VCS, Local Version Control System) - RCS, ..</strong><br />
이 VCS 는 간단한 데이터베이스 파일을 가지고 파일의 변경 정보를 관리한다.<br />
<img src="https://git-scm.com/book/en/v2/images/local.png" alt="" /> <em>로컬 버전 관리</em> (출처: <a href="https://git-scm.com">https://git-scm.com</a>)</p></li>

<li><p><strong>중앙집중식 버전 관리 시스템 (CVCS, Central Version Control System) - Subversion, CVS, ..</strong><br />
다른 개발자와 협업하는 경우에 생길 수 있는 문제점을 해결하기 위해 생긴 방식이다.<br />
중앙에 파일을 관리하는 서버가 별도 존재하고, 클라이언트는 이 서버에서 파일을 받아 사용한다.<br />
(파일을 받는다는 것은 모든 버전의 기록을 다 불러오는 것이 아니라, 원하는 버전의 스냅샷만 복제해오는 것이다)<br />
<img src="https://git-scm.com/book/en/v2/images/centralized.png" alt="" /> <em>중앙집중식 버전 관리</em> (출처: <a href="https://git-scm.com">https://git-scm.com</a>)<br />
Local VCS 에 비해 누가 어떤 작업을 하는지 꼼꼼하게 관리할 수 있으며,<br />
모든 클라이언트의 Local DB 를 관리하지 않고 VCS 하나만 관리하면 되므로 훨씬 쉽다.<br />
그러나 네트워크 오류나 외부 요인에 의해 서버가 죽어있으면 협업을 할 수 없고,<br />
Local VCS 와 동일하게 DB 가 있는 하드디스크에 문제가 생기면 모든 히스토리를 잃게 된다.</p></li>

<li><p><strong>분산 버전 관리 시스템 (DVCS, Distributed Version Control System) - Git, Mecurial, ..</strong><br />
DVCS 는 단순히 특정 버전의 스냅샷만 가져오는 것이 아니라, <strong>저장소의 모든 내용을 복제한다.</strong> <strong><em>(Clone)</em></strong><br />
이때 히스토리도 같이 복제가 되어 서버에 문제가 생겨도 복제물로 다시 작업을 시작할 수 있고,<br />
Clone 한 클라이언트 중 아무거나 골라서 서버를 복원할 수도 있다.
<img src="https://git-scm.com/book/en/v2/images/distributed.png" alt="" /> <em>분산 버전 관리 시스템</em> (출처: <a href="https://git-scm.com">https://git-scm.com</a>)<br />
대부분의 DVCS 환경에서는 원격 저장소가 존재하며 여러개일 수도 있다.<br />
이 때문에 사람들은 동시에 여러 그룹과 다양한 방법으로 협업을 할 수 있다.</p></li>
</ol>

<p>현재까지는 DVCS 가 가장 괜찮은 방법이고, 보편화 되고 있지만<br />
여전히 많은 오래된 레거시 코드들이 1,2 번의 방식으로 버전 관리를 하고 있다.<br />
그렇다고 해서 필요도 없는데 사용법을 알고있어야 하는 것은 아니다.</p>

<p>우리의 목적은 Git 이다.<br />
분산 버전 관리 시스템은 어떤 방식으로 돌아가는지를 알고,<br />
Git 이 분산 버전 관리 시스템에 해당한다는 것을 알고 있으면 된다.</p>

<h1 id="git">Git</h1>

<p>위의 버전 관리 시스템의 설명으로 대략적인 방식을 알 수 있지만<br />
Git 이 어떤건지는 감이 오지 않는다.<br />
그래서 Git 이 뭔지, 구조를 이해하고 어떤식으로 동작하는지 알아볼 것이다.</p>

<p>일단 분산 버전 관리 시스템의 내용 중<br />
기억해야 할 내용이 하나 있다.</p>

<p><strong><em>로컬 저장소와 원격 저장소가 구분되어 존재한다.</em></strong></p>

<p>로컬 저장소의 유무는 SVN 같은 Central VCS 와의 큰 차이점이기도 하며<br />
Git 으로 <strong>원격 저장소 없이 로컬 저장소만으로 운영할 수도 있다.</strong></p>

<p><img src="https://wotjd.github.io/res/img/dev/repositories.png" alt="" /> <em>그림에는 생략된 부분이 있음</em></p>

<p>Local 내에는 몇가지 영역이 존재하며 각각 역할이 다르다.</p>

<p>Remote 쪽에는 GitHub, GitLab, .. 이 적혀있는데,<br />
이것은 원격 저장소를 쉽게 사용할 수 있도록 서버를 제공하고 호스팅해주는 서비스들이다.<br />
<strong>원격 저장소를 사용하기 위해 우리가 직접 Git 서버를 구성할 필요가 없다</strong>는 것이다.<br />
또한 코드 관리를 넘어 프로젝트 유지보수도 쉽게 할 수 있도록 많은 기능을 제공한다!</p>

<h2 id="git-은-뭘까">Git 은 뭘까?</h2>

<p><a href="https://git.wiki.kernel.org/index.php/GitFaq#General_Questions">Git FAQ - Git SCM Wiki</a> 에 Git 이 뭔지, 이름의 유래가 뭔지 나와있다.<br />
근데 설명이 상당히 빈약하다. 심지어 이름은 별 뜻도 없다.<br />
<del><strong>버전 관리 시스템인건 알겠는데, 도대체 Git 이 뭐냐고?!</strong></del></p>

<p>사실 Git 은 위에서 설명한 것들의 종합이다.<br />
다른 주제같은 것들을 설명하면서 질질 끈 이유는<br />
Git 이 버전 관리 시스템이기 때문이다.<br />
<del><em>Git은 버전 관리 시스템이고, 버전 관리 시스템은 Git이다.</em></del></p>

<p>아직도 감이 오지 않는다.<br />
그래도 일단 어떤 원리로 버전 관리를 하는지,<br />
왜 git을 쓰는지 살펴보자.</p>

<blockquote>
<p>그 전에 <a href="https://wotjd.github.io/2019/06/dev-git-그냥-일단-시작해보기-github/">Git 그냥 일단 시작해보기 (GitHub)</a> 를 보면서<br />
저장소 생성부터 커밋까지 일단 해보는 것을 추천한다.</p>
</blockquote>

<h2 id="원리">원리</h2>

<p><a href="https://git-scm.com/book/ko/v2/시작하기-Git-기초">Git 기초</a> 에 들어가보면 Subversion 과의 차이점이 설명되어 있다.<br />
그러나 Subversion 이 뭔지 난 모른다. Git 을 알려면 Subversion 도 배워야되나?<br />
전혀 아니다. 그러니 여기서는 차이점을 가지고 비교하는 것이 아니라<br />
온전히 Git 에만 포커스를 맞춰 원리를 살펴볼 것이다.</p>

<p>아래 그림은 git 에서 버전별로 파일을 다루는 방식을 나타낸다.</p>

<p><img src="https://git-scm.com/book/en/v2/images/snapshots.png" alt="" /> <em>git 은 시간순으로 파일들의 스냅샷을 저장한다고 한다.</em> (출처: <a href="https://git-scm.com">https://git-scm.com</a>)<br />
<em>(스냅샷은 &ldquo;파일들을 캡쳐해놓는다&rdquo; 정도로 생각하면 된다)</em></p>

<p>시간에 따라 버전이 몇개 생성된다..?<br />
이 그림이 무슨 의미인지 알아보기 전에, 아까 설명한 분산 버전 관리를 다시 생각해보자.</p>

<blockquote>
<p>DVCS 는 단순히 특정 버전의 스냅샷만 가져오는 것이 아니라, <strong>저장소의 모든 내용을 복제한다. (Clone)</strong><br />
이 때 이때 히스토리도 같이 복제가 되어&hellip;(후략)</p>
</blockquote>

<p>라고 되어 있었다.</p>

<p><strong><em>모든 내용을 복제한다.. 여러개의 버전이 생성된다..</em></strong></p>

<p>이 말들을 종합해보면 <strong>&ldquo;어떤 버전의 파일도 가지고 있다&rdquo;</strong>라는 거다.<br />
그래서 히스토리 관리가 가능하다는 거구나!!</p>

<p>이제 다시 한번 그림을 살펴보면,<br />
Version 1 때 A,B,C 파일들이 처음 생성 되었고<br />
그 뒷버전 부터 파일명 뒤에 붙는 숫자는 수정된 버전의 파일을 나타내며 (A1, C2, ..)<br />
테투리에 빗금 표시된 파일들이 있다.<br />
파일명은 이전 버전의 파일명과 동일한데,<br />
뭘 의미하는걸까?</p>

<p>버전마다 파일이 생성되거나 변화하는데,<br />
변경내용이 없으면 버전을 만들 수 없을 것이다.<br />
그렇다고 <em>버전이 올라갈 때마다 모든 파일이 변하는 것은 아니다.</em></p>

<p>바로 여기서 git 개발자들이 잔머리 좀 굴린거다.<br />
모든 파일의 모든 버전을 다 복사해놓으면 용량도 좀 많이 먹고 하니까..<br />
<strong><em>&ldquo;바뀐 거 없으면 전에 복사해놓은거 쓰지 뭐&rdquo;</em></strong><br />
라는 식으로 관리하는 거다. (파일을 생성하지 않고 링크만 걸음)<br />
<strong>빗금 테두리는 수정사항이 없는 파일</strong>인 셈이다.</p>

<p>기본적으로 압축 알고리즘을 통해 저장하기 떄문에,<br />
그냥 파일을 복붙한 것보다는 크기가 훨씬 작다.<br />
그래도 히스토리가 쌓이거나 용량이 큰 파일이 한번 들어오면<br />
버전업이 될 때마다 파일이 복사되므로 저장소의 크기가 증가한다.</p>

<p>참고로, Subversion 같은 중앙집중식 버전 관리 시스템은<br />
버전마다 파일을 통채로 가지고 있는게 아니라, 바뀐 부분만 가지고 있기 때문에<br />
저장소가 차지하는 용량면에서는 유리하지만, 체크아웃을 할 때마다 매번<br />
<em>&lt;처음 파일이 생성된 버전부터, 다음 버전의 변경 내역 반영 ~ 마지막 버전의 변경 내역 반영&gt;</em><br />
의 절차를 거쳐야하기 때문에 속도/성능이 좋지 않다.<br />
(특히 네트워크가 좋지 않으면 더 심함)</p>

<p>대신에, Git 을 사용하면 모든 버전의 파일들이 다 저장되어 히스토리가 관리되기 때문에<br />
프로젝트가 망가질 걱정없이 이것저것 실험해보고, 안되면 되돌리는 방식으로 작업할 수 있다.<br />
그리고, 처음 복제할 때 히스토리가 너무 많아 용량이 크거나 느린 경우,<br />
clone 옵션으로 최신으로부터 몇개 이전의 버전까지 복제할지 지정할 수 있다.</p>

<h2 id="기본적인-흐름">기본적인 흐름</h2>

<p><em>여기서는 저장소 생성 부터 커밋까지 꼭 한 번이라도 해보고 읽는 것을 추천한다.</em></p>

<p>버전, 파일 관리 방식, 그리고 상태에 대해서 살펴보았다.<br />
이제 파일을 생성하고 커밋하고 푸쉬하는 과정 중에<br />
git 이 어떤 흐름으로 동작하는지 살펴보자.<br />
<img src="https://wotjd.github.io/res/img/dev/git_cycle.png" alt="" /> <em>Git의 기본 흐름</em> (그림 제작 참고 : <a href="https://medium.com/@lucasmaurer/git-gud-the-working-tree-staging-area-and-local-repo-a1f0f4822018">lucasmaurer post</a>)</p>

<p>위의 그림을 보면 git 을 사용할 때에는 몇가지 영역이 있으며,<br />
<strong><em>무언가가 각 영역에 존재하며, 명령어로 그 무언가의 위치를 바꿀 수 있는 것 같다!</em></strong></p>

<p>git 은 버전 별로 파일들의 스냅샷을 저장하기 때문에<br />
<strong>변경사항이 있는 파일</strong>일 것이다.</p>

<h2 id="영역의-의미">영역의 의미</h2>

<p>이제 위의 그림에서 나온 4개의 영역에 대한 의미를 알아볼 것이다.</p>

<h3 id="로컬-영역-그리고-세-가지-상태">로컬 영역, 그리고 세 가지 상태</h3>

<p>지금까지의 설명은 버전 관리의 측면으로만 살펴봤지만,<br />
사실 git 은 버전 관리에 앞서 <strong>로컬의 파일 상태도 관리</strong>한다.<br />
이 상태들은 3가지 영역과 1:1 로 매칭된다.</p>

<h4 id="modified-작업-영역-working-directory">Modified : 작업 영역 (Working Directory)</h4>

<p><strong>수정된 파일은 아직 로컬 저장소에 반영(Commit)할 준비조차 되지 않았으며,</strong><br />
<strong>그냥 변경된 걸 감지한 상태이다.</strong></p>

<p>이렇게 들으면 조금 감이 안올 수도 있는데,<br />
말 그대로 우리가 <strong>실제로 코드 변경하고 파일 추가 등의 수정 작업을 하는 영역</strong>이다.<br />
<em>(<code>.git</code> 디렉토리를 제외한 나머지 코드 영역)</em></p>

<h4 id="staged-준비-영역-staging-area">Staged : 준비 영역 (Staging Area)</h4>

<p>이 영역은 Index 라고도 불리며, <strong>로컬 저장소에 반영(Commit)하기 전의 준비 영역</strong>이다.<br />
조금 더 구체적으로는 <strong><code>git add</code> 등의 명령으로 커밋할 변경 사항에 등록한 상태</strong>이다.</p>

<p>참고로 Staged Area 는 <em>디렉토리가 아닌 파일형태로 존재</em> 한다. <em>(<code>.git/index</code>)</em></p>

<h4 id="commited-로컬-저장소-local-repository">Commited : 로컬 저장소 (Local Repository)</h4>

<p><strong>수정한 파일이 저장되어 버전이 생성된 것을 의미한다.</strong><br />
<code>git commit</code> 명령으로 <strong>커밋을 완료한 상태</strong> 이다.</p>

<p><em><code>.git</code> 디렉토리 전체</em> 가 로컬 저장소라고 생각하면 되며,<br />
당연한 얘기지만 각 파일별로 의미와 역할이 다르다.</p>

<p>로컬 저장소 내의 기본적인 요소만 짚고 넘어가보면,</p>

<ul>
<li>config : <code>git config</code> 로 셋팅한 정보들이 저장된다 (<code>--global</code> 옵션 제외)</li>
<li>HEAD : 현재 checkout 한 branch 를 가리킨다. (어려운 말로 포인터라고 함)</li>
<li>Objects : Database 그 자체다. tree, blob, commit, tag 등의 정보를 관리하는데,<br />
쉽게 버전별 파일들, 히스토리와 태그 정도를 담는다고 생각하면 될 것 같다.</li>
</ul>

<h3 id="원격-영역">원격 영역</h3>

<p>원격 영역엔 저장소만 존재한다.<br />
작업 영역이 존재하지 않는데, 이를 bare 저장소 라고도 한다.</p>

<p>어떤 곳에서는 bare 저장소를 실제 소스파일이 존재하지 않는다고 설명하기도 하는데,<br />
굉장히 모호한 설명이라고 생각되어 조금 다르게 설명해보자면</p>

<p><strong>로컬 영역에는 존재하는 작업 영역(Wokring Directory)이 bare 저장소엔 없다.</strong></p>

<p>원격 저장소를 bare 저장소 형태로 복제한 뒤 내용을 살펴보자.</p>

<ol>
<li><code>git clone --bare &lt;repo&gt;</code> 명령으로 bare 저장소 복제
<img src="https://wotjd.github.io/res/img/dev/gitclone_bare.png" alt="" /> <em>간략한 저장소로 복제한다고 출력된다.</em><br />
<img src="https://wotjd.github.io/res/img/dev/git_cloned_bare.png" alt="" /> <em>프로젝트 폴더가 아닌 <code>&lt;저장소 이름&gt;.git</code> 이 생성되었다.</em></li>
<li><code>&lt;저장소 이름&gt;.git</code> 내부 확인
<img src="https://wotjd.github.io/res/img/dev/git_inside_bare.png" alt="" /> <em>작업 영역 없이 저장소만 존재한다.</em></li>
</ol>

<p>작업 영역이 존재하지 않으므로 변경사항을 커밋할 수 없으며,<br />
커밋하기 전 변경사항을 임시로 저장하는 준비 영역(Staging Area)도 없다.</p>

<h1 id="참고한-사이트">참고한 사이트</h1>

<ul>
<li><a href="https://git-scm.com/book/ko/v2/시작하기-Git-기초">Git 기초</a></li>
<li><a href="https://medium.com/@lucasmaurer/git-gud-the-working-tree-staging-area-and-local-repo-a1f0f4822018">Git Gud: The Wokring Tree, Staging Area, Local Repo</a></li>
<li><a href="https://opentutorials.org/course/2708">지옥에서 온 Git</a></li>
</ul>

<hr />

<p>꽤 많은 내용을 다룬 것 같지만 활용에 관한 부분은 거의 다루지 않았다.<br />
(저장소 내부 구조 및 요소 설명이라던지, 브랜치, 명령어 설명 등..)</p>

<p>필요한 것들은 다음 글에서 다룰 것이지만,<br />
이 글 이상으로 이론적인 부분을 다루는 것 보다<br />
활용에 관한 부분을 다루게 될 것 같다.</p>

<p>그래도 이론적인 부분을 확실하게 기억하고 있으면<br />
git 을 제대로 활용하는데에는 큰 도움이 될 것이므로<br />
어느정도 익숙해지고 나서 더 공부하는 것도 좋을 것 같다.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://wotjd.github.io/tags/development/">Development</a>

  <a class="tag tag--primary tag--small" href="https://wotjd.github.io/tags/tips/">Tips</a>

  <a class="tag tag--primary tag--small" href="https://wotjd.github.io/tags/git/">Git</a>

  <a class="tag tag--primary tag--small" href="https://wotjd.github.io/tags/github/">GitHub</a>

  <a class="tag tag--primary tag--small" href="https://wotjd.github.io/tags/usage/">Usage</a>

  <a class="tag tag--primary tag--small" href="https://wotjd.github.io/tags/%EA%B9%83/">깃</a>

  <a class="tag tag--primary tag--small" href="https://wotjd.github.io/tags/%EA%B9%83%ED%97%88%EB%B8%8C/">깃허브</a>

  <a class="tag tag--primary tag--small" href="https://wotjd.github.io/tags/%EC%82%AC%EC%9A%A9%EB%B2%95/">사용법</a>

  <a class="tag tag--primary tag--small" href="https://wotjd.github.io/tags/%EA%B0%9C%EB%B0%9C/">개발</a>

  <a class="tag tag--primary tag--small" href="https://wotjd.github.io/tags/%ED%8C%81/">팁</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wotjd.github.io/2019/06/ios-%ED%81%B4%EB%A1%9C%EC%A0%80-%EA%B3%A0%EC%B0%A8-%ED%95%A8%EC%88%98-%EA%B4%80%EB%A0%A8-%EB%A7%81%ED%81%AC-%EC%A0%95%EB%A6%AC/" data-tooltip="[iOS] 클로저, 고차 함수 관련 링크 정리">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wotjd.github.io/2019/06/dev-git-%EA%B7%B8%EB%83%A5-%EC%9D%BC%EB%8B%A8-%EC%8B%9C%EC%9E%91%ED%95%B4%EB%B3%B4%EA%B8%B0-github/" data-tooltip="[Dev] Git 그냥 일단 시작해보기 (GitHub)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wotjd.github.io/2019/06/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wotjd.github.io/2019/06/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://wotjd.github.io/2019/06/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/wotjd">wotjd</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wotjd.github.io/2019/06/ios-%ED%81%B4%EB%A1%9C%EC%A0%80-%EA%B3%A0%EC%B0%A8-%ED%95%A8%EC%88%98-%EA%B4%80%EB%A0%A8-%EB%A7%81%ED%81%AC-%EC%A0%95%EB%A6%AC/" data-tooltip="[iOS] 클로저, 고차 함수 관련 링크 정리">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wotjd.github.io/2019/06/dev-git-%EA%B7%B8%EB%83%A5-%EC%9D%BC%EB%8B%A8-%EC%8B%9C%EC%9E%91%ED%95%B4%EB%B3%B4%EA%B8%B0-github/" data-tooltip="[Dev] Git 그냥 일단 시작해보기 (GitHub)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wotjd.github.io/2019/06/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wotjd.github.io/2019/06/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://wotjd.github.io/2019/06/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwotjd.github.io%2F2019%2F06%2Fdev-git-%25EC%259B%2590%25EB%25A6%25AC-%25EC%2595%258C%25EC%2595%2584%25EB%25B3%25B4%25EA%25B8%25B0%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwotjd.github.io%2F2019%2F06%2Fdev-git-%25EC%259B%2590%25EB%25A6%25AC-%25EC%2595%258C%25EC%2595%2584%25EB%25B3%25B4%25EA%25B8%25B0%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwotjd.github.io%2F2019%2F06%2Fdev-git-%25EC%259B%2590%25EB%25A6%25AC-%25EC%2595%258C%25EC%2595%2584%25EB%25B3%25B4%25EA%25B8%25B0%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars2.githubusercontent.com/u/19661008?s=460&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">wotjd</h4>
    
      <div id="about-card-bio">글 솜씨 없는 실수 투성이 프로그래머</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wotjd.github.io/2019/09/ios-urlsession-%EC%97%90%EC%84%9C-datatask-%EC%99%80-uploadtask-%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90/">
                <h3 class="media-heading">[iOS] URLSession 에서 dataTask 와 uploadTask 의 차이점</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!--toc-->

<p>Http 통신을 하기위해서 Alamofire 를 많이 쓴다.<br />
책이든, 구글이든 Http 통신이라면<br />
<em>&ldquo;Alamofire 는 사용하기 간편하게 구현되어 있으니 Alamofire 쓰세요&rdquo;</em> 하는 글을 어렵지 않게 찾아볼 수 있다.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wotjd.github.io/2019/07/ios-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%B9%98%ED%99%98-%ED%8A%B9%EC%A0%95-%EB%AC%B8%EC%9E%90%EC%97%B4-%EC%A0%9C%EA%B1%B0-replace-string-in-swift/">
                <h3 class="media-heading">[iOS] 문자열 치환 (특정 문자열 제거, Replace String in Swift)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">앱을 개발하다보면 문자열에서 특정 문자열을 제거/변경하여 사용해야 하는 경우가 더러 있다.
여러가지 방법이 있겠지만 나는 replacingOccurrences 메소드를 사용하는 방법을 선호한다.
UUID 문자열에서 하이픈 (&lsquo;-&rsquo;) 제거하는 예제 
func replacingOccurrences(of target: String, with replacement: String, options: NSString.CompareOptions = [], range searchRange: NSRange) -&gt; String 지정된 범위에서 target 문자열을 replacement 문자열로 바꿔 새로운 문자열을 반환함
(Returns a new string in which all occurrences of a target string in a specified range of the receiver are replaced by another given string)</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wotjd.github.io/2019/06/ios-%ED%81%B4%EB%A1%9C%EC%A0%80-%EA%B3%A0%EC%B0%A8-%ED%95%A8%EC%88%98-%EA%B4%80%EB%A0%A8-%EB%A7%81%ED%81%AC-%EC%A0%95%EB%A6%AC/">
                <h3 class="media-heading">[iOS] 클로저, 고차 함수 관련 링크 정리</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">문법 - fuckingclousresyntax Clousure 정리 - 민소네 클로저 &amp; 고차함수 - kanghoon 클로저 및 고차 함수 이해하기 - 조성규 Map, filter, reduce, drop in Swift. Simple Higher Order Functions. - Kirill Chukhlib 함수형 프로그래밍과 배열의 filter, reduce, map - outofbedlam Higher Order Function and its uses in Swift 4 Map 사용하기 - Tongchun  이미 충분히 좋은 자료가 많다.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wotjd.github.io/2019/06/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0/">
                <h3 class="media-heading">[Dev] Git 원리 알아보기</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">들어가기에 앞서 Git 은 이제 개발자로써 모르면 안될 중요한 기술이 되었다.
단순히 개인 프로젝트의 버전 관리를 넘어
다른 누군가와 협업을 할 때 Git 의 진가는 드러나며,
인터넷을 통해 원격으로 프로젝트를 관리하고 다른 사람의 프로젝트에 기여할 수 있게끔 해주는
Github 가 시작되면서부터는 오픈소스 산업 전반에 큰 영향을 끼치고 있다.
뭐가 어쨋든 이런 판이 짜여져 있는 상태에서
나는 남들이 써야한다 하면 쓰고, 필요할 때마다 모르는 걸 찾아보는 식으로 차츰 알아갔다.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wotjd.github.io/2019/06/dev-git-%EA%B7%B8%EB%83%A5-%EC%9D%BC%EB%8B%A8-%EC%8B%9C%EC%9E%91%ED%95%B4%EB%B3%B4%EA%B8%B0-github/">
                <h3 class="media-heading">[Dev] Git 그냥 일단 시작해보기 (GitHub)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>본 글에서는 Mac 에서 Git 을 설치 및 사용하는 방법을 설명한다.<br />
원격 저장소로는 Github 를 사용한다.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wotjd.github.io/2019/06/blogging-hugo-%EB%A1%9C-github-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0-5.-travis-ci-%EC%97%B0%EB%8F%99/">
                <h3 class="media-heading">[Blogging] Hugo 로 github 블로그 시작하기 - 5. Travis CI 연동</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hosting Blog via Github Pages with Hugo on Mac, 맥에서 Hugo로 Github Pages에 블로그 호스팅하기
Git에 대한 충분한 지식이 있다는 전제하에 적은 문서이다. 
Travis CI 연동 Travis CI는 지속적 통합(Continuous Integration, CI)을 위한 빌드, 테스트 등을 자동화하는 툴이다.
여기서는 간단하게 컨텐츠 관리 repo 를 커밋했을 때 빌드 후 호스팅 될 repo 에 deploy 하도록 구성한다.
Travis CI 설정 Travis 에 로그인하여 Account Setting 의 Legacy Services Integration 에서</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wotjd.github.io/2019/06/ios-%EC%95%B1-%EC%A2%85%EB%A3%8C%ED%95%98%EA%B8%B0-how-to-quit-app-in-swift/">
                <h3 class="media-heading">[iOS] 앱 종료하기 (How to quit app in Swift)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">iOS 앱을 코드 상에서 종료하고 싶을 때가 있을 것이다. (위대하신 클라이언트님의 요구사항으로 인해)
그러나 어디에도 공식적으로 제공하는 API 가 없다.
그럼 뭔가 불안한데.. 앱을 종료하지 말라는 건가..
결론부터 결국 아래와 같이 호출해서 홈으로 이동하게 끔 하였다. (Suspend)
 약간의 삽질 여기저기 찾아보니 Apple Document 의 이런 글을 찾았다.
How do I programmatically quit my iOS application?
굉장히 심플한 글이고, 요약하자면 아래와 같다.
 Q. 코드 상에서 앱 종료하고 싶어요!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wotjd.github.io/2019/06/useful-ios-%EA%B0%9C%EB%B0%9C-%EA%B4%80%EB%A0%A8-%EC%95%A0%EC%9A%A9%ED%95%98%EB%8A%94-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%AA%A9%EB%A1%9D/">
                <h3 class="media-heading">[Useful] iOS 개발 관련 애용하는 사이트 목록</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"> 애 - 용
아래 항목은 계속 추가될 예정이다.
Apple  Swift 공식 사이트 Apple Developer Human Interface Guideline Appstore Connect  Blogs  zeddios님 블로그 지수네 블로그 마기님 블로그 민소네 블로그  Tutorial/Courses  iOSCreator raywenderlich Realm Academy Cocoacasts Hacking with Swift  Tips  Google Swift Style Guide  Utils  quicktype  Common  stack overflow GitHub Qiita Medium -  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wotjd.github.io/2019/06/useful-quicktype.io-paste-json-as-code/">
                <h3 class="media-heading">[Useful] Quicktype.io : Paste JSON as Code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">https://quicktype.io
JSON 데이터를 입력하면 자동으로 코드를 생성해주는 사이트.
최근에는 네트워크 통신할 때 거의 JSON 을 사용한다.
JSON 데이터를 코드에서 다루기 위해서는 기본적으로 오고가는 데이터를 맵핑할 모델이 필요하다.
이 모델을 직접 만들때는 필드 이름의 철자가 한자라도 다르면 오류가 발생하는데,
파싱해야 할 필드가 많아질수록 타이핑해야 할 코드 수도 증가하여 손이 많이간다.
이럴 때 quicktype 을 사용하면 실수가 많이 줄어들 것 같다.
사용법  QuickType 사이트에 접속하여 우측 상단의 Generate Code 버튼을 눌러 이동한다.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wotjd.github.io/2019/06/mac-finder-%EC%97%90%EC%84%9C-%EC%88%A8%EA%B8%B4-%ED%8C%8C%EC%9D%BC-%ED%91%9C%EC%8B%9C%ED%95%98%EA%B8%B0/">
                <h3 class="media-heading">[Mac] Finder 에서 숨긴 파일 표시하기</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Finder 에서는 시스템 파일이나 . 으로 시작하는 파일들을 기본적으로 숨겨놓는다.
가끔 그런 파일에 접근해야할 때가 있는데,
shift + command + . 키를 누르면 간단하게 표시/숨김 을 토글할 수 있다.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://wotjd.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://wotjd.github.io/js/script-hdl2zmmfpo70ptzz1domhkjbwliktkhoiytufsiunh7wkt2g21saeihvc0qq.min.js"></script>


  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages/swift.min.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/wotjd.github.io\/2019\/06\/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0\/';
          
            this.page.identifier = '\/2019\/06\/dev-git-%EC%9B%90%EB%A6%AC-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'wotjd';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

